# micronaut-microservices-services-discover-consul

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  travis-build-pr.sh  travis-build.sh
complete/: README.md  gradle.properties  runtests.sh  test.sh
complete/acceptancetest/: build.gradle
complete/acceptancetest/src/test/groovy/example/micronaut/: AcceptanceSpec.groovy  MicroserviceHealth.groovy
complete/bookcatalogue/: build.gradle
complete/bookcatalogue/src/main/java/example/micronaut/bookcatalogue/: BooksController.java
complete/bookcatalogue/src/main/resources/: application-test.yml  application.yml  logback.xml
complete/bookcatalogue/src/test/java/example/micronaut/bookcatalogue/: BooksControllerTest.java
complete/bookinventory/: build.gradle
complete/bookinventory/src/main/java/example/micronaut/bookinventory/: BookInventory.java  BooksController.java
complete/bookinventory/src/main/resources/: application-test.yml  application.yml
complete/bookinventory/src/test/java/example/micronaut/bookinventory/: BooksControllerTest.java
complete/bookrecommendation/: build.gradle
complete/bookrecommendation/src/main/java/example/micronaut/bookrecommendation/: BookCatalogueClient.java  BookController.java  BookInventoryClient.java  BookInventoryOperations.java
complete/bookrecommendation/src/main/resources/: application-test.yml  application.yml
complete/bookrecommendation/src/test/java/example/micronaut/bookrecommendation/: BookControllerTest.java  BookInventoryClientStub.java
src/main/docs/guide/: gettingStarted.adoc  nextSteps.adoc  runningTheApp.adoc  toc.yml  writingTheApp.adoc
src/main/docs/guide/consul/: bookcatalogueChanges.adoc  bookinventoryChanges.adoc  bookrecommendationChanges.adoc  consulinstall.adoc  runningTheAppAfterConsul.adoc
src/main/docs/guide/writingTheApp/: bookcatalogue.adoc  bookinventory.adoc  bookrecommendation.adoc
src/main/docs/guide/zipkin/: bookcatalogueChanges.adoc  bookinventoryChanges.adoc  bookrecommendationChanges.adoc  zipkininstall.adoc
src/main/resources/img/: diagramm.sketch
